set -g status on
set -g default-terminal "screen-256color"
set -g status-interval 5
set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-b

set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'
