set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-interval 5
set -g detach-on-destroy off

set-option -g status-position top

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g @continuum-restore 'on'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
